Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2762]
    Renderer: NVIDIA GeForce GT 750M
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\user\Documents\LeapGamePrototype\LeapPrototype\LeapPrototype_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 1536x864 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Main Camera (UnityEngine.Camera)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

