<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="87" Column="50" />
      <File FileName="Assets\Scripts\HandControllerMenuScript.cs" Line="17" Column="49" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="29" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>